### Step 1: Create a package named `DfCleaner`

### Step 2: Read the sample csv file
* You need to read the `sample_employees.csv` file as a DataFrame and test your functions

### Step 3: Create separate functions in `__init__.py`
1. import pandas
2. `drop_empty` takes pandas dataframe as an input and drops any row with empty value. Use pandas' `dropna`.
    * Use sample `DataFrame` to test
3. `fill_empty` takes pandas dataframe and column name as inputs and fills the given column's empty values using mean. Use pandas' `fillna`.
    * Use sample `DataFrame` to test
4. `drop_column` takes pandas dataframe and column name as inputs and drops the given column and returns the rest of the dataframe. Use pandas' `drop`.
    * Use sample `DataFrame` to test
5. `fix_index` takes pandas dataframe as an input and resets its index and returns it. Use pandas' `reset_index` and drop the old index column.
    * Use sample `DataFrame` to test
6. `fix_dates` takes pandas dataframe and column name as input. Changes given column's data type into datetime. Use pandas' `to_datetime` function.
    * Use sample `DataFrame` to test

### Step 4: CONVERT YOUR PACKAGE INTO A `CLASS` BASED PACKAGE
#### Create a new file called `cleaner.py` and copy paste `__init__.py`'s code.
#### Your `__init__.py` must remain empty.

1. Convert all of your package functions into class *methods*
2. Import your package like the following: `from DfCleaner.cleaner import Cleaner`
3. Test your class methods using `sample_employees.csv` file

In [77]:
import DfCleaner
import pandas as pd

In [78]:
df = pd.read_csv('sample_employees.csv')

In [79]:
df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [80]:
len(df)

1000

In [81]:
def drop_empty(df):
    return df.dropna()

In [82]:
len(drop_empty(df))

464

In [83]:

def fill_empty(df, column_name):
    return df[column_name].fillna()

In [96]:
#Testin package

#df= DfCleaner.drop_empty(df)

In [ ]:
df['bonus'] = DfCleaner.fill_empty(df,'bonus')

In [98]:
#fill_empty(df, 'bonus')

In [86]:
def fix_index(df):
    return df.reset_index(drop=True)

In [87]:
df = fix_index(df)

In [88]:
df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [99]:
for i in range (len(df)):
    print(df['first_name'][i])

Rosamond
Mira
August
Carla
Paxon
Marabel
Whittaker
Arty
Timothee
Steffi
Candi
Shell
Dill
Pammi
Biddy
Rawley
Moises
Chrissy
Randie
Damiano
Alicea
Hilliard
Sisile
Miran
Junina
Job
Halie
Kailey
Teressa
Tricia
Eveleen
Theodora
Konstantin
Silvan
Conway
Feliza
Marcia
Virgilio
Marie-ann
Troy
Kaylil
Marcelline
Arleen
Chiarra
Ninon
Tomi
Lonee
Gaultiero
Darren
Townsend
Natasha
Dalenna
Ola
Gram
Tilda
Elvira
Mycah
Easter
Mano
Georges
Dodi
Gavin
Rouvin
Flinn
Ezmeralda
Dalenna
Job
Nance
Lorens
Jonathon
Fredra
Neill
Horatio
Rianon
Anet
Lanni
Thorpe
Teodora
Modesta
Caresa
Alick
Crissy
Bran
Gregg
Vinny
Natal
Dorey
Kimberly
Filmer
Rosella
Brenna
See
Beaufort
Kyle
Thorndike
Granny
Darb
Camella
Daile
Free
Brady
Idette
Onfroi
Dilan
Georgina
Davin
Tessi
Mellie
Ximenes
Garland
Dorie
Rabbi
Brew
Freddy
Christian
Bartolemo
Laurie
Nils
Guillaume
Sandy
Gregoor
Elianore
Sutton
Phaedra
Marysa
Philippine
Thatch
Romeo
Giacinta
Val
Leoine
Paige
Jemimah
Dorie
Erin
Kermie
Holmes
Willabella
Fletcher
Ronny
Kitti
Burton
Gawain
Danica
Justine
Isadore
Hart
Gustave
Jethro
Hoyt
Papageno
Laureen
Jacinthe
Noble
Huberto
Rodolph
Ellwood
Arlena
Carmencita
Nixie
Nannie
Erin
Kip
Solomon
Eloisa
Nap
Myrta
Daveta
Meredith
Beltran
Briana
Staford
Bondy
Jaynell
Clemens
Ravid
Pamella
Barny
Rae
Albert
Bird
Dolf
Debbie
Gregoire
Nannette
Cacilia
Ellie
Hubey
Ely
Laurent
Essa
Angelica
Ulrick
Vassily
Jennica
Lambert
Francis
Carolynn
Junia
Mehetabel
Crawford
Stanislaus
Skelly
Erny
Tiffi
Chaunce
Elnore
Stewart
Nikolaos
Fabe
Meredith
Leanora
Ora
Brenden
Olive
Orrin
Ephrem
Roxane
Windham
Frederica
Vaclav
Myrah
Moises
Jocelyne
Latashia
Kiersten
Rivkah
Tiffani
Farlay
Octavia
Chan
Rachel
Michaella
Willabella
Montague
Elie
Gayleen
Stanley
Niki
Tory
Miriam
Ortensia
Grover
Mei
Casper
Hermia
Tracy
Aridatha
Alyse
Gabriel
Kurtis
Porty
Tisha
Niccolo
Damita
Cosmo
Glori
Karin
Isidor
Godard
Codie
Andriette
Herb
Euell
Derwin
Xever
Pam
Lori
Petr
Annmarie
Cyril
Barton
Niko
Dolorita
Gwen
Stearn
Prince
Hortensia
Orelee
Marcelline
Mattias
Sherry
Bogey
Paulita
Avrom
Chloette
Rhett
Gino
Lyndsey
Vincent
Shandy
Gregor
Alix
Mira
Jackson
Parker
Marabel
Agustin
Sarah
Willow
Rosabella
Vicki
Tad
Kenton
Verine
Tadd
Charmine
Paul
Sisely
Rorie
Ray
Sheena
Melisenda
Aarika
Ennis
Olivette
Jacklin
Hill
Peter
Keefer
Hilliard
Nanni
Maye
Cathe
Dara
Flore
Abbe
Damara
Jesselyn
Berkly
Libby
Katrinka
Mahmud
Randy
Kermit
Raleigh
Brigg
Nichols
Klara
Sergei
Emmet
Genna
Eadmund
Jordain
Lyndel
Demetria
Austen
Basile
Myrtie
Artemis
Hilly
Free
Desmond
Rufe
Larina
Reeta
Odell
Frazier
Ingemar
Melamie
Verile
Helli
Tate
Romy
Rafe
Marni
Moina
Carree
Abdel
Arlina
Pavel
Walker
Judie
Starlin
Albrecht
Bobbye
Teodora
Tadio
Katey
Keelby
Alene
Hatty
Wadsworth
Creighton
Cortie
Palmer
Bryanty
Flo
Natalina
Marjory
Ingram
Annice
Sven
Bastien
Wilmer
Bobbette
Tye
Morissa
Martie
Jeff
Vite
Adelina
Valaree
Rheta
Julie
Clotilda
Genevieve
Matty
Marie-jeanne
Clarey
Nicolais
Laney
Guillemette
Demetri
Byran
Bonita
Jessie
Barrett
Astrid
Evey
Jermaine
Adela
Jephthah
Zerk
Chev
Annabella
Edik
Melosa
Konstantin
Aviva
Fritz
Brockie
Betty
Erda
Donalt
Emory
Gilles
Murray
Derrick
Theodore
Germaine
Lucho
Shayne
Norbert
Wallie
Nels
Boy
Trey
Brinna
Lorilyn
Mariya
Gayleen
Corene
Bartholomeus
Gene
Keenan
Jordanna
Chantalle
Robinet
Carleen
Brnaba
Kiri
Daphna
Desirae
Graehme
Betti
Felicity
Kamillah
Drona
Salomo
Elston
Jarad
Aksel
Harrison
Brendin
Tallia
Ingrid
Lindy
Con
Kassi
Beryle
Betsy
Kippar
Dermot
Ode
Reg
Dennison
Adair
Tull
Gus
Dorry
Gregoor
Nat
Lelia
Mohammed
Barde
Karmen
Jody
Colman
Theadora
Kerk
Merwin
Mickey
Tomaso
Hinze
Archy
Brendan
Page
Elvyn
Shelby
Sloane
Chaunce
Rosemonde
Andie
Cordell
Gayle
Sigismondo
Domeniga
Auberta
Dukey
Elka
Emmi
Romain
Jordan
Jud
Spenser
Denys
Florencia
Fania
Aldin
Ezequiel
Alfreda
Myrtia
Skipper
Hannis
Emmalee
Cherrita
Harv
Nellie
Sheelah
Verne
Asia
Blayne
Meir
Ebonee
Darice
Neall
Bendite
Cyril
Dudley
Beret
Chance
Yelena
Kali
Duky
Jakob
Anthea
Gaylene
Georgine
Sarajane
Bride
Hewet
Sly
Candis
Dwain
Gayler
My
Claudette
Georgiana
Livvyy
Verney
Lulita
Kylie
Jacquenetta
Putnem
Sharity
Reinwald
Teddie
Wolfgang
Ashlan
Rafaellle
Donny
Kennett
Lannie
Jdavie
Corbin
Walt
Celie
Bettine
Kimbell
Pierrette
Kelsey
Mathilda
Kristoforo
Filip
Tessi
Tiebout
Lucian
Sheila-kathryn
Grier
Kelsi
Dedra
Beaufort
Eliot
Shep
Rubi
Ado
Kaylee
Vi
Joli
Malissia
Hamish
Frazer
Sheba
Clim
Cami
Zelig
Archaimbaud
Porty
Hortensia
Boyce
Raimund
Alyssa
Basia
Colas
Celka
Donavon
Sly
Milissent
Cull
Wes
Ab
Jeane
Helen
Gerhardt
Ellsworth
Elayne
Tanny
Cariotta
Marj
Avis
Becki
Porter
Dyane
Kingston
Barnabas
Quinton
Drucy
Livy
Junia
Franny
Ad
Michal
Shara
Bennie
Shela
Jenni
Nicolea
Chaddy
Sherri
Vidovik
Nikkie
Kettie
Cherianne
Audie
Ravid
Saloma
Angelita
Tawnya
Shanie
Pascal
Valene
Blair
Fifine
Maximilien
Winslow
Kimmi
Mario
Cora
Logan
Kirk
Grenville
Brendis
Steward
Olwen
Amelita
Sheela
Annecorinne
Jocelyn
Nathan
Leoline
Skelly
Drusy
Wadsworth
Francis
Amandie
Claudio
Hadleigh
Berk
Olva
Gery
Derk
Berkeley
Slade
Delia
Alaric
Dolf
Calhoun
Dru
Hector
Judith
Lynnelle
Birgit
Ortensia
Shelley
Dixie
Shaylyn
Ardenia
Pegeen
Yvon
Dulce
Lodovico
Maximilian
Lydon
Claus
Kip
Edan
Marie-ann
Lynn
Weidar
Leroy
Jaimie
Gran
Eugenius
Andie
Hort
Eduardo
Barr
Catlee
Monah
Judy
Idalia
Sallyann
Haily
Gregor
Robbie
Griffy
Lyndsay
Guinevere
Maryanne
Mikkel
Matty
Devan
Bondie
Melitta
Ruthie
Al
Sal
Delmore
Brady
Eadie
Kassie
Urbanus
Hayden
Genna
Nate
Wynny
Mariejeanne
Reider
Sybila
Danny
Felix
Napoleon
Doy
Jonie
Buddy
Kalindi
Gilburt
Augustine
Hilario
Janeen
Jemimah
Babbette
Courtney
Maris
Rad
Nikolos
Humfrid
Dixie
Monica
Alick
Evie
Tris
Tabbie
Tallulah
Lizbeth
Mahmoud
Shanna
Lammond
Antin
Ava
Betsey
Fransisco
Nona
Micheal
Linus
Rosana
Susanna
Sallee
Elyse
Janaya
Jsandye
Earlie
Sindee
Terri-jo
Katy
Jefferson
Nada
Bernardine
Naomi
Bonny
Lily
Tanny
Gerardo
Jenn
Christiana
Arnie
Egor
Arie
Aksel
Kaylyn
Chandra
Sky
Nappie
Ozzie
Paquito
Efren
Latrina
Evin
Bamby
Shelbi
Tully
Timothee
Luelle
Maryrose
Vina
Ansell
Florence
Abbi
Yoko
Freida
Andromache
Cissiee
Matias
Howard
Rem
Dale
Ana
Lesli
Katalin
Gerri
Kermit
Lannie
Mohammed
Herbie
Isacco
Sandi
Brina
Hugh
Reece
Luciano
Verna
Dorothea
Mercy
Foster
Faina
Catrina
Del
Roley
Allyn
Cindie
Scotti
Carling
Breanne
Willi
Erskine
Deva
Evvie
Byram
Rose
Donia
Jolynn
Kerwinn
Daven
Delinda
Arne
Bertrando
Alfy
Rochette
Alberta
Noelyn
Jacenta
Jonis
Brendin
Hillier
Terri
Audrey
Neil
Devland
Pippo
Nikolaos
Rick
Zea
Camila
Dreddy
Ana
Dru
Trumaine
Rebbecca
Franni
Sergei
Rosemary
Judah
Ivory
Bunnie
Lorita
Joni
Felicity
Josi
Keeley
Corrine
Holli
Vassily
Misha
Zia
Paten
Jeannette
Lizzie
Devlin
Anestassia
Prudy
Annis
Brooke
Antonetta
Jason
Kain
Tonie
Willa
Denice
Guglielma
Giffard
Maire
Caty
Cassie
Gilles
Wallis
Darda
Job
Mahalia
Michale
Erastus
Reggy
Tonya
Harman
Morna
Brigg
Lannie
Cedric
Erena
Nicolas
Michelle
Nanci
Pauletta
Katti
Marsh
Alta
Cristie
Hal
Brinna
Rowen
Krista
Horace
Hale
Giacomo
Ruthi
Gaven
Udell
Shayne
Domenic
Randolf
Theobald
Braden
Franky
Maurine
Sile
Cele
Cristy
Grete
Wilfrid
Catriona

fix_dates(df, 'employed_date')

In [103]:
from DfCleaner.cleaner import Cleaner

In [106]:
df = pd.read_csv('sample_employees.csv')
new_df = Cleaner(df)

In [108]:
new_df.df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [122]:
new_df.drop_empty()

In [123]:
new_df.df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [149]:
new_df.fill_empty('bonus')

NameError: name 'df' is not defined

In [150]:
new_df.df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [144]:
new_df.drop_column(self, 'email')

NameError: name 'self' is not defined

In [145]:
new_df.df

,first_name,last_name,email,gender,employed_date,department,salary,bonus
0,Rosamond,Dourin,rdourin0@xing.com,Female,NaN,Business Development,91048.0,10.0
1,Mira,Giamo,mgiamo1@ameblo.jp,Female,NaN,Legal,146665.0,2.0
2,August,Nelmes,anelmes2@bbb.org,Male,9/7/2014,Accounting,161814.0,14.0
3,Carla,Franzotto,NaN,Female,6/19/2015,Human Resources,168816.0,8.0
4,Paxon,Partrick,ppartrick4@drupal.org,Male,4/15/2018,Accounting,136121.0,NaN
...,...,...,...,...,...,...,...,...
995,Cele,Drennan,cdrennanrn@google.co.uk,Female,NaN,Product Management,144649.0,NaN
996,Cristy,Nortunen,cnortunenro@freewebs.com,Female,1/28/2016,Engineering,120389.0,2.0
997,Grete,Elcoate,gelcoaterp@merriam-webster.com,Female,5/25/2017,Support,86544.0,NaN
998,Wilfrid,Canadas,NaN,Male,12/19/2018,Marketing,92586.0,NaN
999,Catriona,Rapps,crappsrr@nhs.uk,Female,3/27/2013,Marketing,93899.0,3.0

In [147]:
new_df.fix_index(self, 'bonus')

NameError: name 'self' is not defined